<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #f2f2f2;
      padding: 25px;
      font-size: large;
    }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Portfolio</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Gallery</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="jumbotron">
  <div class="container text-center">
    <h1>Natural Places</h1>      
    <p>nature is Love....!!!!</p>
  </div>
</div>
  
<div class="container-fluid bg-3 text-center">    
  <h3>Some picture of beauty</h3><br>
  <div class="row">
    <div class="col-sm-3">
      <p>Havasu Falls, Grand Canyon, Arizona, USA</p>
      <img src="https://www.escapenormal.com/wp-content/uploads/2017/05/Havasu-Falls-300x205.jpg?ezimgfmt=rs:300x205/rscb2/ng:webp/ngcb2" class="img-responsive" style="width:100% "  alt="Image">
    </div>
    <div class="col-sm-3"> 
      <p>Salar De Uyuni, Bolivia</p>
      <img src="https://www.escapenormal.com/wp-content/uploads/2012/06/5981586f0f998f227e87f9dcd54f5c6f.jpg?ezimgfmt=ng:webp/ngcb2" class="img-responsive" style="width:100%" alt="Image">
    </div>
    <div class="col-sm-3"> 
      <p> Blue Lagoon, Iceland</p>
      <img src="https://www.escapenormal.com/wp-content/uploads/2017/05/Icelands-Blue-Lagoon-365x360.jpg?ezimgfmt=ng:webp/ngcb2" class="img-responsive" style="width:100%" alt="Image">
    </div>
    <div class="col-sm-3">
      <p>Maldives</p>
      <img src="https://www.escapenormal.com/wp-content/uploads/2017/05/Maldives.png?ezimgfmt=rs:300x224/rscb2/ng:webp/ngcb2" class="img-responsive" style="width:100%" alt="Image">
    </div>
  </div>
</div><br>

<div class="container-fluid bg-3 text-center">    
  <div class="row">
    <div class="col-sm-3">
      <p>Pamukkule, Turkey.</p>
      <img src="https://www.escapenormal.com/wp-content/uploads/2017/05/Pamukkale-Turkey-365x320.jpg?ezimgfmt=rs:365x320/rscb2/ng:webp/ngcb2" class="img-responsive" style="width:100%" alt="Image">
    </div>
    <div class="col-sm-3"> 
      <p>Chittorgarh Fort, India</p>
      <img src="https://www.escapenormal.com/wp-content/uploads/2017/05/Chittorgarh-Fort-India-365x365.jpg?ezimgfmt=ng:webp/ngcb2" class="img-responsive" style="width:100%" alt="Image">
    </div>
    <div class="col-sm-3"> 
      <p>Aogashima Volcano, Japan</p>
      <img src="https://www.escapenormal.com/wp-content/uploads/2017/05/Aogashima-volcano-Japan-500x500.jpg?ezimgfmt=ng:webp/ngcb2" class="img-responsive" style="width:100%" alt="Image">
    </div>
    <div class="col-sm-3">
      <p>The Great Wall Of China, China</p>
      <img src="https://www.escapenormal.com/wp-content/uploads/2017/05/Great-Wall-of-China-365x365.jpg?ezimgfmt=ng:webp/ngcb2" class="img-responsive" style="width:100%" alt="Image">
    </div>
  </div>
</div><br><br>

<footer class="container-fluid text-center">
  <p>For More....<a href="https://www.escapenormal.com/the-100-most-beautiful-places-in-the-world-in-pictures/">Click Here...</a></p>
</footer>

</body>
</html>
